.mainPage {
	text-align: center;
}
.mainPage button{
	width:100px;
	height: 25px;
}

.mainPage input {
	font-family:cursive;
	font-size:14pt;
}

.mainPage select {
	font-family:cursive;
	font-size:14pt;
	margin: 5px;
}

.hd1 {
	color: #224466;
	font-family:cursive;
	font-size:24pt;
	font-style: italic;
	font-weight: bold;
}
.lbl {
	font-family:cursive;
	font-size:14pt;
	font-weight: bold;
	width: 150px;
	color: #336699;
}
.tbl {
	border: 2px solid #789;
	font-family:Calibri;
	font-size:14pt;
	margin-left: auto;
    margin-right: auto;
    width: 900px;
}
.tbl th {
	background-color:#abd;
}

.tbl tr:nth-child(even) {
	background-color:#dde1f0;
}
.tbl tr:nth-child(odd) {
	background-color:#dfdad0;
}

.deleteBtn {
	color: #aa4422;
}